{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div class = 'back'><a class = 'back' href = 'http://127.0.0.1:8000/countries/1'> Go list</a></div>
{% for country in countries %}
    {% if country.country == target %}
    <h1>{{country.country}}</h1>
    {% for i in country.languages %}
        <div>{{i}}</div>
    {% endfor %}
    {% endif %}
{% endfor %}

</body>
</html>