{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<center>
{% for a in alphabet %}
    <a href="/countrya/{{a}}/" >{{a}}</a> &nbsp;
{% endfor %}
</center>
<h1>Page {{title}}</h1>

<div class = 'back'><a class = 'back' href="http://127.0.0.1:8000/home" >Go home</a>
</div>
<ol>
{% for contact in page_obj %}

    <li><a href="/country/{{contact.country}}/" >{{contact.country}}</a></li>
        <hr>
{% endfor %}
</ol>
{% for i in count %}
<a href="http://127.0.0.1:8000/countries/{{i}}" >{{i}}</a> &nbsp;

{% endfor %}
</body>
</html>